* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgray;
}

body {
    cursor: url('images/click.png') 8 8, auto;
    background-color: #2200493d;
}

.background-vid {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.background-vid video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.container {
    width: 1280px;
    max-width: 100%;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.social-icons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    color: lightgray;
    padding: 30px;
    border-radius: 30px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727dfe88;
    transition: 0.3s;
}

.social-icons:hover {
    box-shadow: 0 0 20px lightgray;
}

.social-icons a {
    text-decoration: none;
    cursor: url('images/tap.png') 16 16, pointer;
}


.social-icons i {
    font-size: 50px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.3s;
}

.social-icons i:hover {
    background-color: rgba(211, 211, 211, 0.5);

}

.main-content {
    height: 600px;
    border-radius: 30px;
    flex: 1;
    box-shadow: 0 0 15px #72a1de68;
    backdrop-filter: blur(10px);
    display: flex;
}

.left-links {
    width: 30%;
    display: flex;
    flex-direction: column;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727dfe88;
    padding: 20px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    align-items: start;
    gap: 20px;
    transition: 0.3s;
}

.left-links:hover {
    box-shadow: 0 0 20px lightgray;
}

.left-links h2 {
    font-size: 20px;
}

.left-links span {
    font-size: 14px;
}

.left-links a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s;
    padding: 20px;
    border-radius: 10px;
    cursor: url('images/tap.png') 16 16, pointer;
}

.active {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.123);
}

.info {
    overflow-y: scroll;
    flex: 1;
    padding: 20px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727dfe88;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    transition: 0.3s;
}

.title_img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.img_box {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.img_box:hover {
    transform: rotate3d(0, 1, 0, 180deg);
}

.img_box img {
    width: 100%;
    border-radius: 50%;
}

.info:hover {
    box-shadow: 0 0 20px lightgray;
}

.shortinfo_cv {
    display: flex;
    align-items: center;
    gap: 100px;
}

.shortinfo_cv p {
    font-size: 16px;
    line-height: 20px;
    max-width: 400px;
}

.cv {
    padding: 10px 20px;
    border: 1px solid #727fde77;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727dfe88;
    border-radius: 15px;
    text-align: center;
    transition: 0.3s;
}

.cv:hover {
    box-shadow: 0 0 20px lightgray;
}

.cv a {
    text-decoration: none;
    color: #727fde;
    cursor: url('images/tap.png') 16 16, pointer;
}


.info-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
}

.card h2 {
    font-size: 25px;
}

.card p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 20px;
}

.card ul {
    list-style: none;
    width: 100%;
    margin-top: 50px;

}



.card li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    padding: 30px;
    border: 1px solid #727fde77;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727dfe88;
    border-radius: 20px;
    margin-bottom: 30px;
    flex-direction: column;
    align-items: flex-start;
}


.card .line {
    position: relative;
    width: 100%;
    height: 6px;
    background-color: #ffffff55;
    border-radius: 10px;
    margin-top: 10px;
    overflow: hidden;
}


.card .fill {
    height: 100%;
    background-color: #727dfe;
    border-radius: 10px;
    transition: width 0.5s ease;
}


.card li:hover {
    box-shadow: 0 0 20px lightgray;
}

.card ul li img {
    width: 50px;
    height: 50px;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #15183688;
    border-radius: 30px;
    height: 30px;
    margin: 40px 0;
}

::-webkit-scrollbar-track {
    background: transparent;
}


.project-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    gap: 100px;
}


.project-screenshort img {
    object-fit: cover;
    width: 100%;
    box-shadow: 0 0 10px lightgray;
    border-radius: 20px;
    transition: 0.5s;
}

.project-screenshort img:hover {
    box-shadow: 0 0 20px lightgray;
}

.project-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.project-info h2 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 0;
}

.project-info p {
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 50px;
    margin-top: 0;
}

.project-info button {
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    transition: 0.3s;
    cursor: url('images/tap.png') 16 16, pointer;
}


.bx {
    display: flex;
    align-items: center;
    gap: 10px;
}

.project-info button a {
    text-decoration: none;
}

.project-info button:hover {
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}


#contactpage p,
#contactpage_mobile p {
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.contact-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.contact-box label {
    text-align: left;
    width: 50%;
}

.contact-box input {
    margin-top: 20px;
    padding: 15px 20px;
    background-color: lightgray;
    width: 100%;
    border: none;
    outline: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: black
}

input::placeholder {
    color: black;

}

.contact-box button {
    margin-top: 30px;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: url('images/tap.png') 16 16, pointer;
    transition: 0.3s;
}

.contact-box button:hover {
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}

#mobile_menu {
    position: relative;
    display: none;
}

.left-links_mobile {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-links_mobile a {
    text-decoration: none;
}

.social-icons_mobile {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.social-icons_mobile a {
    text-decoration: none;
}

.social-icons_mobile i {
    font-size: 30px;
}

.menu-icon i,
.close-icon i {
    font-size: 50px;
}

.menu-icon,
.close-icon {
    position: absolute;
    top: 0;
    right: 0;
}

.info_mobile {
    display: none;
}

#mobile-content {
    padding: 20px;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 70%;
    width: 0%;
    background-color: #000000b8;
    backdrop-filter: blur(10px);
    z-index: 2;
    box-shadow: 0 0 20px rgba(211, 211, 211, 0.411);
    border-bottom-left-radius: 100%;
    opacity: 0;
    pointer-events: none;
}

#mobile-content a {
    padding: 10px;
    border-radius: 20px;
}

#mobile-content.open-sidebar {
    animation: openSidebarAnimation 1.5s forwards;
}

@keyframes openSidebarAnimation {
    to {
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
}

#mobile-content.close-sidebar {
    animation: closeSidebarAnimation 1.5s forwards;
}

@keyframes closeSidebarAnimation {
    from {
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }

    to {
        width: 0;
        opacity: 0;
        bottom: 70%;
        border-bottom-left-radius: 50%;
    }
}

@media (max-width: 1000px) {
    .background-vid {
        display: block;
        height: 100%;
    }

    .container {
        display: none;
    }

    #mobile_menu {
        display: block;
    }

    .info {
        overflow: hidden;
    }

    .info_mobile {
        display: block;
        margin-top: 50px;
    }

}

@media(max-width: 700px) {
    .project-card {
        flex-direction: column;
    }
}

@media(max-width: 500px) {
    .img_box {
        width: 200px;
        height: 200px;
    }

    .contact-box label {
        width: 100%;
    }
}

@media(max-width: 380px) {
    .left-links_mobile h2 {
        font-size: 18px;
    }

    .left-links_mobile span {
        font-size: 12px;
    }

    .social-icons_mobile {
        flex-wrap: wrap;
    }

    .title_img {
        flex-direction: column;
        align-items: start;
        margin-top: 50px;
    }

    .img_box {
        display: none;
    }
}